# app
APP_ENV=development
APP_KEY="CHANGE_ME!!!!!!!!!!!!!!!!!!!!!!!"
APP_URL=speedcube.test

# cms
CMS_EDGE=true

# database
DB_DATABASE=speedcube.test
DB_HOST=localhost
DB_PASSWORD=secret
DB_USERNAME=homestead

# twitter
TWITTER_BROADCASTING=false
TWITTER_CONSUMER_KEY=""
TWITTER_CONSUMER_SECRET=""
TWITTER_ACCESS_TOKEN=""
TWITTER_ACCESS_SECRET=""
