# app
APP_ENV=development
APP_KEY="run key:generate command"
APP_URL=speedcube.test

# cms
CMS_EDGE=true

# database
DB_DATABASE=speedcube.test
DB_HOST=localhost
DB_PASSWORD=secret
DB_USERNAME=homestead
